////design////
// Code your design here
// Half Adder Design
module adder (
  input A,
  input B,
  input  C,
  output T1,
  output T2,
  output T3,
  output T4,
  output Y
);
  assign T1=(~A & ~B & C);
  assign T2=(~A & B & ~C);
  assign T3=(A & ~B & ~C);
  assign T4=(A & B & C);
  assign Y=(T1+T2+T3+T4);
  

      endmodule






////////////////////TESTBENCH////////////////

// Code your testbench here
// or browse Examples
//Testbench for the Half Adder
module testbench;
  reg A, B,C;
  wire Y;

  // Instantiate the half_adder module
  adder inst (
    .A(A),
    .B(B),
    .C(C),
    .Y(Y)
  );

  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    
    // Initialize signals
    A = 0;
    B = 0;
    C=  0;
    
    // Monitor and display the signals
    $monitor("A=%b, B=%b, C=%b, Y=%b ", A, B, C,Y);
    
    // Test with different inputs
    A = 0; B = 1; C=0;#10;
    A = 0; B = 1; C =1; #10;
    A = 0; B = 0; C=1; #10;
    A = 1; B = 1; C=1; #10;
    
    $finish;
  end
endmodule
