//Testbench for the Half Adder
module testbench;
  reg A, B;
  wire S, C;

  // Instantiate the half_adder module
  half_adder inst (
    .A(A),
    .B(B),
    .S(S),
    .C(C)
  );

  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    
    // Initialize signals
    A = 0;
    B = 0;
    
    // Monitor and display the signals
    $monitor("A=%b, B=%b, S=%b, C=%b", A, B, S, C);
    
    // Test with different inputs
    A = 0; B = 0; #10;
    A = 0; B = 1; #10;
    A = 1; B = 0; #10;
    A = 1; B = 1; #10;
    
    $finish;
  end
endmodule




// Half Adder Design
module half_adder (
  input A,
  input B,
  output S,
  output C
);
  assign S = A ^ B;
  assign C = A & B;
endmodule
